{
  "expo": {
    "name": "MyAwesomeRealmApp",
    "slug": "MyAwesomeRealmApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.lecksfrawen.MyAwesomeRealmApp"
    },
    "android": {
      "package": "com.lecksfrawen.MyAwesomeRealmApp"
    }
  }
}
